{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LMS_DB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JwtSettings": {
    "Key": "THIS_IS_MY_SUPER_ULTRA_SECURE_SECRET_KEY_FOR_LMS_PROJECT_2026",
    "Issuer": "LMS_API",
    "Audience": "LMS_CLIENT",
    "DurationInMinutes": 60
  }
}
